WpfAppSendData/WpfAppSendData/MainWindow.xaml

<Window x:Class="WpfAppSendData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSendData"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbURL" Text="http://[WebAppVewer URL]" Margin="5"/>
        <Button Name="buttonViewer" Grid.Row="1" Content="Open Viewer" Margin="5" Click="buttonViewer_Click"/>
        <Button Name="buttonSender" Content="Send Data" Grid.Row="2" Margin="5" Click="buttonSender_Click"/>
        <ComboBox Name="lbSpeed" Grid.Row="3" Margin="5" SelectionChanged="lbSpeed_SelectionChanged">
            <ComboBoxItem Content="x1" IsSelected="True"/>
            <ComboBoxItem Content="x2"/>
            <ComboBoxItem Content="x4"/>
            <ComboBoxItem Content="x8"/>
            <ComboBoxItem Content="x16"/>
            <ComboBoxItem Content="x32"/>
            <ComboBoxItem Content="x48"/>
            <ComboBoxItem Content="x64"/>
        </ComboBox>
        <TextBlock Name="tbData" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
